require_relative "interface.rb"

print_interface = "Выберите действие:\n
      1. Создать станцию\n
      2. Создать поезд\n
      3. Создать маршрут\n
      4. Добавить станцию в маршруте\n
      5. Удалить станцию с маршрута\n
      6. Назначить маршрут поезду\n
      7. Добавить вагон к поезду\n
      8. Отцепить вагон от поезда\n
      9. Переместить поезд по маршруту\n
      10. Просмотреть список станций\n
      11. Просмотреть список поездов на станции\n
      12. Найти поезд по номеру\n
      13. Показать все станции\n
      14. Установить производителя поезда\n
      15. Показать производителя поезда\n
       0. Выход"

puts print_interface

interface = Interface.new

interface.choose_user(print_interface)
