require_relative 'interface'

print_interface = "Выберите действие:\n
      1. Создать станцию\n
      2. Создать поезд\n
      3. Создать маршрут\n
      4. Добавить станцию в маршруте\n
      5. Удалить станцию маршрута\n
      6. Назначить маршрут поезду\n
      7. Добавить вагон к поезду\n
      8. Отцепить вагон от поезда\n
      9. Переместить поезд по маршруту\n
      10. Просмотреть список станций маршрута\n
      11. Просмотреть список поездов на станции\n
      12. Найти поезд по номеру\n
      13. Показать все объекты станции\n
      14. Установить производителя поезда\n
      15. Показать производителя поезда\n
      16. Занять место в пассажирском вагоне\n
      17. Занять объём в грузовом вагоне\n
      18. Показать все поезда станции при помощи each\n
      19. Показать все вагоны поезда при помощи each\n
      20. Изменить номер поезда\n
      21. Посмотреть историю всех номеров поезда\n
       0. Выход"

interface = Interface.new

interface.choose_user(print_interface)
